@import 'https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap'

body
    width: 100%
    overflow-x: hidden
    font-family: 'Noto Sans', sans-serif
    font-weight: bold
    font-size: 14px
    margin-bottom: 50px
ul
    padding: 0
    list-style-type: none

.line
    display: block
    border-style: inset
    border: 1px solid #CCC
    