.nav 
    display: flex
    width: 100%
    &__header
        padding-right: 60px
        padding-left: 60px
        

    &__header li
        padding-right: 30px
    
    &__secondary
        padding: 0 30px 0 30px
        justify-content: space-between

    .logo
        margin-left: auto
        margin-right: auto