@media (max-width: 480px) 
    .nav 
        &__header
            padding-right: 0px
            padding-left: 15px

        &__secondary
            padding: 0
            justify-content: space-between

        &__secondary > li
            font-size: 20px

        .logo
            margin-left: auto
            margin-right: auto

            &__img
                width: 100px
                height: 20px

    select
        margin-right: 10px
        width: 175px

    .hamburguer > div
        width: 20px
        height: 2px
        background-color: black
        margin: 5px 0

    .container
        padding: 0

        &__products
            grid-template-columns: 50% 50%

        &__items
            justify-content: start
            margin-top: 5px
            margin-bottom: 10px

    .imgMobile
        width: 170px
        height: 170px

    .pagination
        justify-content: center
        margin-top: 30px
        a
            padding: 5px 10px